.hide {
  opacity: 0;
}

.gradient {
  background: linear-gradient(135deg, #ff0000 1%,#fff200 20%,#00ffdd 40%,#090df9 60%,#ff0af6 80%,#ff0004 100%);
  color: white;
}

.rotate {
	transition: rotate(180deg);
}

.announcement {
    display: none;
    background: yellow;
    margin-top: 40px;
    font-size: 24px;
    padding: 6px;
}

.red-circle {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background: red;
    position: absolute;
    bottom: 25px;
    right: 25px;
}

.blue-square {
    height: 50px;
    width: 50px;
    background: blue;
    position: absolute;
    bottom: 25px;
    left: 25px;
}